<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>

    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href=""> <img class="img-style" src="img/logo-mininter.png" style="width: 250px"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <!-- <h1 class="title"> Servicios de Tecnologías de la Información Para Facilitar el Trabajo Remoto</h1> -->
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>
 

 
<div class="jumbotron">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
         <img src="img/banner/banner1-portal-trabajo-remoto.png" alt=" descripcion imagen" class="classFullIBanner " >
         
      </div>

      <div class="item">
        <a href="https://drive.google.com/drive/folders/17t_pCN-C80sCmXfLwQDNHTodoKQVDiFq?usp=sharing" target="_blank">  <img src="img/banner/banner2_lo-que-necesitas-saber.png" alt=" descripcion imagen  " class="classFullIBanner " ></a>
         
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

    <div class="container">
        <!-- Example row of columns -->


        <div class="row appmargin">
            <div class="col-md-6">
                <a href="https://sitradig.mininter.gob.pe/login" target="_blank" class="urlDiv">

                <div class="card">
                    <img class="img-style" src="img/aplicativos/sitradig.png">
                    <h3 class="no-margin">Sitradig Web</h3>

                </div>
                <!-- </a> -->
            </div>
            <div class="col-md-6">
                <a href="https://intranet.mininter.gob.pe/intranet/login" target="_blank" class="urlDiv">
                    <div class="card card-bk-green">
                        <img class="img-style" src="img/aplicativos/intranet.png">
                        <h3 class="no-margin"> Intranet</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row appmargin">
            <div class="col-md-6">
                <a href="https://aplicaciones.mininter.gob.pe/sipp" target="_blank" class="urlDiv">
                    <div class="card card-bk-yellow">
                        <img class="img-style" src="img/aplicativos/sipp.png">
                        <h3 class="no-margin"> Sistema de Procuradurías Públicas <br> (SIPP)</h3>

                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="https://aplicaciones.mininter.gob.pe/sisconvir/login" target="_blank" class="urlDiv">
                    <div class="card">
                        <img class="img-style" src="img/aplicativos/sisconvir.png">
                        <h3 class="no-margin"> Sistema de Convocatorias Virtuales <br>(SISCONVIR)</h3>

                    </div>
                </a>
            </div>
        </div>

        <HR>

        <div class="secciones">
            <a name="manuales"> </a>
            <h1 class="secciones">Manuales</h1>
        </div>
        <div class="row">
         
            <div class="col-md-2 col-md-offset-1">
                <a href="https://drive.google.com/drive/folders/1a9Xnj-o_Jfxm9xVB9uMgAcvym0EeBZ9h?usp=sharing" target="_blank" class="urlDiv">
                    <div class="card cardManuales card-bk-blue">
                        <h3 class="no-margin"> SITRADIG Web</h3>
                    </div>
                </a>
            </div>

            <div class="col-md-2">
                <a href="https://drive.google.com/drive/folders/18NVaddo0PtSz88T1anbuOnXueFPqd8fu?usp=sharing" target="_blank" class="urlDiv">
                    <div class="card cardManuales card-bk-blue">
                        <h3 class="no-margin"> Intranet </h3>

                    </div>
                </a>
            </div>


            <div class="col-md-2">
                <a href="https://drive.google.com/drive/folders/1cPZIMXQpxhI7TjO4H9YE-YNWmxGjJxI7?usp=sharing" target="_blank" class="urlDiv">
                    <div class="card cardManuales card-bk-blue">
                        <h3 class="no-margin"> SIPP </h3>
                    </div>
                </a>
            </div>


            <div class="col-md-2">
                <a href="https://drive.google.com/drive/folders/1bb8fakjJym48_gUHNxuHBnvLxzHVu5eH?usp=sharing" target="_blank" class="urlDiv">
                    <div class="card cardManuales card-bk-blue">
                        <h3 class="no-margin"> SISCONVIR </h3>

                    </div>
                </a>
            </div>


            <div class="col-md-2">
                <a href="https://drive.google.com/drive/folders/1rIWIJ3GOmb2H2DFAuyJjcBkF9xUZF9d1?usp=sharing" target="_blank" class="urlDiv">
                    <div class="card cardManuales card-bk-blue">
                        <h3 class="no-margin"> Acceso VPN </h3>

                    </div>
                </a>
            </div>

        </div>





        <hr>
        <div class="secciones">
            <a name="herramientas"> </a>
            <h1 class="secciones">Herramientas</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <a href="https://meet.google.com/?pli=1&authuser=0" target="_blank" class="urlDiv">
                    <div class="card card-bk-green">
                        <img class="img-style" src="img/aplicativos/googlemeet.png">
                        <h3 class="no-margin">Google Meet </h3>

                    </div>
                </a>
            </div>

            <div class="col-md-6">
                <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank" class="urlDiv">
                    <div class="card">
                        <img class="img-style" src="img/aplicativos/googledrive.png">
                        <h3 class="no-margin">Google Drive </h3>

                    </div>
                </a>
            </div>
        </div>

        <div class="row mtRow">
            <div class="col-md-12">
                <!-- <a href="" target="_blank" class="urlDiv"> -->
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4" style="position: absolute;">
                                <img class="img-soporte" src="img/aplicativos/soporte.png">
                            </div>
                            <div class="col-md-12">
                                <h3>Mesa de Ayuda</h3>
                                <h4 style="text-align: center;"> <i class="fa fa-envelope"></i> <u>soporte@mininter.gob.pe</u></h4>
                                <h3 style="text-align: center;"> Líneas de atención</h3>

                                <h4 style="text-align: center;"> <i class="fa fa-clock-o"></i> 07:00 am - 03:00 pm | <i class="fa fa-phone"></i> 945983365 - 979413988</h4>
                                <h4 style="text-align: center;"> <i class="fa fa-clock-o"></i> 03:00 pm - 10:00 pm | <i class="fa fa-phone"></i> 980122846 - 980122910</h4>
                            </div>
                        </div>
                    </div>
                <!-- </a> -->
            </div>

        </div>

    </div>
    <!-- /container -->

    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p> <span>Sede Central: </span> Plaza 30 de agosto s/n Urb. Corpac San Isidro, Lima, Lima - 15036 Perú</p>
                    <p> <span>Central telefónica: </span> 01 418-4030 <span>  </p>
                    <p> <span>  Atención al Ciudadano: </span>consultasysugerencias@mininter.gob.pe </p>
                </div>

                <div class="col-md-4">
                    <!-- <img class="img-style" src="img/logo-mininter-greyscale.png"> -->
                </div>
            </div>

        </div>


    </footer>
    <!--<footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a class="navbar-brand" href="#"> <img src="img/logo-mininter.png"></a>
        </p>
        <p class="mb-1">Sede Central:Plaza 30 de agosto s/n Urb. Corpac <br>
          San Isidro, Lima, Lima - 15036 Perú</p>
        <p class="mb-0">Central telefónica: 01 418-4030.</p>
      </div>
    </footer>  -->

    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>


</body>

</html>